AnaMenu.xaml

<Window x:Class="Depo_Stok_Kontrol.AnaMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Depo_Stok_Kontrol"
        mc:Ignorable="d"
        Icon="/Images/warcat.jpg"
        Height="500" Width="520" 
        MinHeight="500" MinWidth="520"
        Title="AnaMenu" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFC3D7FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions> 
            
            <Button Name="btnDepo" 
                    Grid.Row="0"
                        Content="Depo" 
                        Height="57" 
                        Margin="44,32,294,32"         
                        Width="162" 
                        Background="#FFE5A000" 
                        Click="btnDepo_Click"/>


            <Button Name="btnStok" 
                    Grid.Row="0"
                        Content="Stok" 
                        Height="57" 
                        Margin="294,32,44,32"         
                        Width="162" 
                        Background="#FFE5A000" Click="btnStok_Click"/>

        </Grid>
        <Image HorizontalAlignment="Right" 
               Height="30" 
               Margin="0,10,121,0" 
               VerticalAlignment="Top" 
               Width="30" 
               Source="/Images/warcat.jpg"/>
        <TextBlock HorizontalAlignment="Right" 
                   Margin="0,8,10,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding FullName}" 
                   VerticalAlignment="Top" 
                   Width="106" 
                   FontSize="12" 
                   FontWeight="Bold" 
                   Foreground="Gray" Height="60"/>
        <Button Name="btnKullaniciBilgileri" 
                Content="Kullanıcı Bilgileri" 
                HorizontalAlignment="Right" 
                Height="32" 
                Margin="0,73,10,0" 
                VerticalAlignment="Top" 
                Width="141" 
                FontSize="15" 
                Background="#FFE5A000" 
                Click="btnKullaniciBilgileri_Click" Grid.RowSpan="2"/>
        <Button Name="btnCikis" 
                Content="Çıkış Yap" 
                HorizontalAlignment="Right" 
                Height="32" 
                Margin="0,30,10,0" 
                VerticalAlignment="Top" 
                Width="141" 
                FontSize="15" 
                Background="#FFE5A000" 
                Click="btnCikis_Click" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="Ana Menü" 
                   VerticalAlignment="Center" 
                   FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="0,18,0,0" 
                   Grid.Row="3" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Bottom"
                   Text="©Created by Şevket Emin Cengay" 
                   FontSize="10" 
                   Foreground="DarkGray"/>
    </Grid>
</Window>
