KullaniciBilgileri.xaml

<Window x:Class="Depo_Stok_Kontrol.KullaniciBilgileri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Depo_Stok_Kontrol"
        xmlns:userControls="clr-namespace:Depo_Stok_Kontrol.View.UserControls"
        mc:Ignorable="d"
        Title="KullaniciBilgileri" Height="475" Width="500"
        MinHeight="475" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/warcat.jpg">
    <Grid Background="#FFC3D7FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Name="btnGeri" 
                Content="Geri" 
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="30,30,0,0" 
                VerticalAlignment="Top" 
                Width="40"
                Background="#FFE5A000" 
                Click="btnGeri_Click"
                Grid.Row="0"/>
        <Image HorizontalAlignment="Right" 
               Height="30" 
               Margin="0,10,111,0" 
               VerticalAlignment="Top" 
               Width="30" 
               Source="/Images/warcat.jpg"/>
        <TextBlock HorizontalAlignment="Right" 
                   Margin="386,0,-10,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding FullName}" 
                   VerticalAlignment="Center" 
                   Width="106" 
                   FontSize="12" 
                   FontWeight="Bold" 
                   Foreground="Gray" 
                   Height="55"/>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" 
                   Height="37" 
                   Margin="0,10,0,0"
                   Text="Kullanıcı Bilgileri" 
                   VerticalAlignment="Top" 
                   Width="182" 
                   FontSize="25"/>
            <userControls:ClearableTextBox x:Name="txtKullaniciAdi" 
                                           Height="40" 
                                           Placeholder="Kullanıcı Adı" 
                                           Margin="84,30,84,5" 
                                           Grid.Row="2"
                                           Width="310"
                                           MaxLength="20"/>
            <userControls:ClearableTextBox x:Name="txtIlkIsim" 
                                           Height="40" 
                                           Placeholder="İlk İsim" 
                                           Margin="84,5,84,5" 
                                           Grid.Row="3"
                                           Width="310"
                                           MaxLength="15"/>
            <userControls:ClearableTextBox x:Name="txtOrtaIsim" Height="40" 
                                           Placeholder="Orta İsim" 
                                           Margin="84,5,84,5" 
                                           Grid.Row="4"
                                           Width="310"
                                           MaxLength="15"/>
            <userControls:ClearableTextBox x:Name="txtSoyisim" 
                                           Height="40" 
                                           Placeholder="Soyisim" 
                                           Margin="84,5,84,5" 
                                           Grid.Row="5"
                                           Width="310"
                                           MaxLength="15"/>
            <Button Name="btnGuncelle" 
                    Content="Güncelle" 
                    Height="27" 
                    Margin="220,10,0,0" 
                    Width="90" 
                    Background="#FFE5A000" 
                    Click="btnGuncelle_Click"/>
        </StackPanel>





        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   Text="©Created by Şevket Emin Cengay" 
                   FontSize="10" 
                   Foreground="DarkGray"/>

    </Grid>
</Window>
