MainWindow.xaml

<Window x:Class="Depo_Stok_Kontrol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Depo_Stok_Kontrol"
        xmlns:userControls="clr-namespace:Depo_Stok_Kontrol.View.UserControls"
        mc:Ignorable="d"
        Title="Kullanıcı Girişi" 
        Height="400" 
        Width="375"
        MinHeight="400" 
        MinWidth="375"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/warcat.jpg">
    <Grid Background="#FFC3D7FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <StackPanel Margin="15,5,15,45">
                <userControls:ClearableTextBox x:Name="txtKullaniciAdi"
                                               Width="250" 
                                               Height="40" 
                                               Placeholder="Kullanıcı Adı" 
                                               Margin="0,40,0,0"
                                               MaxLength="20"/>
                <userControls:ClearablePasswordBox x:Name="pwSifre"
                                                   Width="250" 
                                                   Height="40" 
                                                   Placeholder="Şifre" 
                                                   Margin="0,15,0,0"
                                                   MaxLength="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="15,161,15,5" 
                        HorizontalAlignment="Center">
                <Button Name = "btnGirisYap" 
                        Content="Giriş Yap" 
                        Width="123" 
                        Height="20"
                        Margin="0,0,0,0"
                        Background="#FFE5A000" 
                        Click="btnGirisYap_Click"/>
                <Button Name = "btnKayitOl" 
                        Content="Kayıt Ol" 
                        Width="123" 
                        Height="20"
                        Margin="5,0,0,0"
                        Background="#FFFFFBEB" 
                        Click="btnKayitOl_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock Text="Kullanıcı Girişi" 
                   Grid.Row="1" 
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <TextBlock Text="©Created by Şevket Emin Cengay"  
                   Grid.Row="3" 
                   FontSize="10" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="15" 
                   Width="150" 
                   Foreground="DarkGray" 
                   Margin="0,60,0,0"/>

    </Grid>
</Window>
