View/UserControls/ClearableTextBox.xaml

<UserControl x:Class="Depo_Stok_Kontrol.View.UserControls.ClearableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Depo_Stok_Kontrol.View.UserControls"
             mc:Ignorable="d" 
                      d:DesignHeight="40" d:DesignWidth="250">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="txtInput" 
                 VerticalContentAlignment="Center" 
                 FontSize="16" 
                 FontWeight="Light" 
                 Background="Transparent"
                 TextChanged="txtInput_TextChanged"
                 BorderThickness="0"
                 MaxLength="{Binding MaxLength, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBlock x:Name="tbPlaceholder" 
                   Text="{Binding Placeholder}" 
                   FontSize="16" 
                   FontWeight="Light" 
                   VerticalAlignment="Center" 
                   Foreground="DarkGray" 
                   Margin="5,0,0,0"
                   Panel.ZIndex="-1"/>
        <Button x:Name="btnClear" 
                Grid.Column="1"
                Width="30" 
                HorizontalAlignment="Right" 
                Content="X" 
                Background="#00000000" 
                BorderThickness="0" 
                Foreground="LightGray"
                Click="btnClear_Click" 
                KeyboardNavigation.IsTabStop="False"/>
    </Grid>
</UserControl>
